# AirFree-Client

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/lancer/airfree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keys
app/src/main/assets/help_page/: gestures.html  gestures_phone.html
app/src/main/assets/welcome_page/: welcome.html  welcome_phone.html
app/src/main/java/me/lancer/airfree/activity/: AppActivity.java  ApplicationActivity.java  BaseActivity.java  BrightActivity.java  ComputerActivity.java  DesktopActivity.java  DeviceActivity.java  DirectoryActivity.java  DocumentActivity.java  EmptyActivity.java  GestureActivity.java  GuideActivity.java  ImageActivity.java  ImageIActivity.java  LinkActivity.java  Main2Activity.java  MainActivity.java  MobileActivity.java  MouseActivity.java  MusicActivity.java  PowerActivity.java  ProblemActivity.java  Remote2Activity.java  RemoteActivity.java  SessionActivity.java  SettingActivity.java  ShotActivity.java  TalkActivity.java  TransfActivity.java  VideoActivity.java  VolumeActivity.java
app/src/main/java/me/lancer/airfree/adapter/: AppAdapter.java  ApplicationAdapter.java  ComputerAdapter.java  DocAdapter.java  DocumentAdapter.java  FileAdapter.java  LetterAdapter.java  MobileAdapter.java  MusicAdapter.java  PictureChildAdapter.java  PictureGroupAdapter.java  ProblemAdapter.java  TalkAdapter.java  VideoAdapter.java
app/src/main/java/me/lancer/airfree/bean/: ApplicationBean.java  ComputerBean.java  Feedback.java  TalkBean.java  (+8 more)
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: bg_button.xml  btn_false_normal.xml  btn_false_pressed.xml  btn_false_selector.xml  btn_logout_selector.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  btn_true_normal.xml  btn_true_pressed.xml  btn_true_selector.xml  cb_style.xml  fab_label_background.xml  ic_pictures_select_icon.xml  letter_c.xml  letter_g.xml  letter_h.xml  letter_i.xml  letter_j.xml  lv_item_selector.xml  tab_item_selector.xml
app/src/main/res/layout/: about_us_dialog_view.xml  activity_app.xml  activity_application.xml  activity_bright.xml  activity_computer.xml  activity_desktop.xml  activity_device.xml  activity_directory.xml  activity_document.xml  activity_gesture.xml  activity_guide.xml  activity_image.xml  activity_image_i.xml  activity_link.xml  activity_main.xml  activity_main2.xml  activity_mobile.xml  activity_mouse.xml  activity_music.xml  activity_power.xml  activity_problem.xml  activity_remote.xml  activity_remote2.xml  activity_session.xml  activity_setting.xml  activity_shot.xml  activity_talk.xml  activity_transf.xml  activity_video.xml  activity_volume.xml  feedback_dialog_view.xml  gv_child_item.xml  gv_group_item.xml  list_dialog_view.xml  lv_app_item.xml  lv_doc_item.xml  lv_file_item.xml  lv_music_item.xml  lv_problem_item.xml  lv_talk_item.xml  (+4 more)
app/src/main/res/menu/: menu_app.xml  menu_bright.xml  menu_common_problem.xml  menu_computer.xml  menu_device.xml  menu_document.xml  menu_link.xml  menu_mouse.xml  menu_music.xml  menu_picture.xml  menu_picture_i.xml  menu_power.xml  menu_remote.xml  menu_seting.xml  menu_shot.xml  menu_talk.xml  menu_transf.xml  menu_video.xml  menu_volume.xml  menu_welcome.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
(+41 files in other folders)
