<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingTop="24dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_xiyoumobile" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="应用开发:西邮移动应用开发实验室"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="联系方式:huangfangzhi0@gmail.com"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:gravity="center"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_web_link"
            android:tint="@color/blue_dark" />

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginBottom="5dp"
            android:autoLink="all"
            android:gravity="center"
            android:text="访问我们的主页"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>