<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:background="@color/transparent"
                android:drawablePadding="5dip"
                android:hint="IP地址"
                android:paddingLeft="10dip"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:textColorHint="#ffdddddd" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@drawable/base_horization_line" />-->

            <!--<EditText-->
                <!--android:id="@+id/et_port"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="@dimen/base_action_bar_height"-->
                <!--android:background="@color/transparent"-->
                <!--android:drawablePadding="5dip"-->
                <!--android:hint="PORT端口"-->
                <!--android:paddingLeft="10dip"-->
                <!--android:textColorHint="#ffdddddd" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住连接"
                android:textColor="@color/base_color_text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_link"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_action_bar_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:elevation="3dp"
                android:gravity="center"
                android:text="输入连接"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=" "
                android:gravity="center" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_action_bar_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:elevation="3dp"
                android:gravity="center"
                android:text="扫码连接"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>