<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <LinearLayout
        android:id="@+id/ll_titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:clipToPadding="true"
        android:elevation="6dp"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:gravity="center_vertical|left" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="-24dp"
            android:gravity="center"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_path"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_below="@id/ll_titile"
        android:background="@color/green_light"
        android:elevation="3dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_path"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/base_bg"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_dark"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_fm_ob_ic_del_n" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_fm_ob_ic_copy_n" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_fm_ob_ic_move_n" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪切"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_fm_ob_ic_share_n" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_fm_ob_ic_all_n" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_paste"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/base_color_text_white"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_paste"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_true_selector"
            android:elevation="9dp"
            android:gravity="center"
            android:text="粘贴"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/btn_cancell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_false_selector"
            android:elevation="9dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

</RelativeLayout>