<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">

    <LinearLayout
        android:id="@+id/ll_titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:clipToPadding="true"
        android:elevation="3dp"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_chevron_left_white_24dp"
            android:gravity="center_vertical|left" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="-24dp"
            android:gravity="center"
            android:text="远程控制"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_touch"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_button">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_main_cloud_middle" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/center"
            android:background="@drawable/arrow_left"
            android:elevation="3dp" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/center"
            android:background="@drawable/arrow_right"
            android:elevation="3dp" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arrow_up"
            android:elevation="3dp" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arrow_down"
            android:elevation="3dp" />

        <Button
            android:id="@+id/btn_volume"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_volume_control" />

        <Button
            android:id="@+id/btn_bright"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_bright_control" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_voice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:background="@drawable/ic_voice_control"
        android:elevation="3dp"
        android:focusable="true"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/ic_play"
        android:elevation="3dp"
        android:focusable="true"
        android:gravity="center" />

</RelativeLayout>