<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="me.lancer.airfree.activity.SettingActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="144dp"
            android:background="@color/blue_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_main_cloud_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/btn_computer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_transfer_pc" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="电脑磁盘" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_language" />

                        <TextView
                            android:id="@+id/tv_language"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/language_zn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_file_category_sdcard" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="外部存储" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/btn_common_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_common_problem" />

                        <TextView
                            android:id="@+id/tv_guide"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/guide_zn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_about_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:src="@drawable/ic_xiyoumobile" />-->

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_head"
                            app:civ_border_color="@color/common_bg"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/about_zn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_feedback" />

                        <TextView
                            android:id="@+id/tv_feedback"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/feedback_zn" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/btn_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_file_category_doc" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="  文档  " />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_shutdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_power_control" />

                        <TextView
                            android:id="@+id/tv_exit"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/exit_zn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_file_category_download" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="5dp"
                            android:text="  下载  " />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
