<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_bg"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:clipToPadding="true"
        android:elevation="3dp"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:gravity="center_vertical|left" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="-24dp"
            android:gravity="center"
            android:text="  文档  "
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <ListView
        android:scrollbars="none"
        android:layout_below="@+id/ll_titile"
        android:id="@+id/lv_doc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="2dp"
        android:divider="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:elevation="3dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:background="@color/blue_dark"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_fm_ob_ic_del_n"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btn_copy"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_fm_ob_ic_copy_n"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btn_move"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_fm_ob_ic_move_n"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪切"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btn_share"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_fm_ob_ic_share_n"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btn_all"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_fm_ob_ic_all_n"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>