<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_light"
    android:cacheColorHint="#00000000"
    android:fadingEdge="none"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tab_item_normal"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:background="@drawable/tab_item_normal"></TabWidget>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                fab:fab_addButtonColorPressed="@color/blue_dark"
                fab:fab_colorNormal="@color/blue_light"
                fab:fab_colorPressed="@color/blue_dark"
                fab:fab_icon="@drawable/ic_share_white_24dp"
                fab:fab_size="mini" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:overScrollMode="never" />

        <!-- 将tabhost的tabcontent隐藏，用viewPage填充 -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"></FrameLayout>
    </LinearLayout>
</TabHost>