<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <me.lancer.airfree.bean.ImageViewBean
            android:id="@+id/iv_group"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pictures_no" />

        <CheckBox
            android:id="@+id/cb_group"
            style="@style/CheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/fl_group"
        android:layout_marginTop="-24dp"
        android:background="#AF212121"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Camera"
            android:textColor="#AFFCFCFC"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="(0)"
            android:textColor="#AFFCFCFC"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>